<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inno - Personality Insight</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile dev ices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- Material Design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <!-- Material Design Lite page styles:
    You can choose other color schemes from the CDN, more info here http://www.getmdl.io/customize/index.html
    Format: material.color1-color2.min.css, some examples:
    material.red-teal.min.css
    material.blue-orange.min.css
    material.purple-indigo.min.css
    -->
    <link rel="stylesheet" href="css/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/getmdl-select.min.css">

    <!-- Your styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/normalize.min.css">

    <link rel="stylesheet" href="css/dialog.css">
    <!--<link rel="stylesheet" href="styles/style.css">-->
    <script src="javascript/dialog-polyfill.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <!--<link rel="stylesheet" href="../../../../../../Users/grenouille/Downloads/bootstrap-select-1.12.4/dist/css/bootstrap-select.css">-->
</head>
<body>


<div class="mdl-layout mdl-js-layout">
    <dialog class="mdl-dialog big-dialog">
        <h4 class="mdl-dialog__title">Profil complet
            <button type="button" class="mdl-button close">X</button>
        </h4>

        <div class="mdl-dialog__content">
            <div id="datashow">
            </div>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Département Innovation</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#">About</a>
                <a class="mdl-navigation__link" href="#">Contact</a>
            </nav>
        </div>
    </header>

    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Département Innovation</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Speech to Text & Analyse de sentiment</a>
            <a class="mdl-navigation__link" href="speakerRecognition.html">Identification vocale</a>
            <a class="mdl-navigation__link" href="#">Révélation de personnalité</a>
        </nav>
    </div>

    <div class="container" style="width: 100%;">
        <div class="row " style="background-color: #c8e5bc">
            <div class="col-lg-12 center-block" style="float:none;">
                <h2 class="text-center">Révélateur de personalité</h2>
            </div>
        </div>
        <!-- 1 INPUT TEXT -->
        <div class="row" style="background-color: #a6e1ec">
            <!-- Saisie du text -->
            <div class="col-lg-10 col-lg-offset-1 form-group">
                <div class="row center-block form-group" style="margin-top: 5px;">
                    <div class="col-lg-1">
                        <button class="mdl-button mdl-button--fab mdl-button--colored">1</button>
                    </div>

                    <div class="col-lg-6  center-block" style="float:none;">
                        <h3>Informations du demandeur</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-8">
                                <h3>Saisie texte</h3>
                                <textarea class="form-control" id="textPersoInput" rows="5"
                                          placeholder="Entrez le texte à analyser ici..."></textarea>
                                <span>Nombre de mots : </span><span id="wordCount">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 center-block">
                        <h3>Ou</h3>
                    </div>
                    <div class="col-lg-5">
                        <div class="col-lg-10">
                            <h3>ID Pole Emploi</h3>
                        </div>
                        <div class="col-lg-10">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="idPE">
                                <label class="mdl-textfield__label" for="idPE">Id Pole Emploi</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1 center-block" style="float:none;">
                        <button class="btn btn-success" type="button"
                                onclick="analysePersonality();">
                            Analyser
                        </button>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="progressBar" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"
                         style="width: 100%; display: none">
                    </div>
                </div>
            </div>
        </div>

        <!-- 2 RESULTAT -->
        <div class="row" style="background-color: #c8e5bc">
            <div class="col-lg-10 col-lg-offset-1 form-group">
                <div class="row center-block form-group" style="margin-top: 5px;">
                    <div class="col-lg-1">
                        <button class="mdl-button mdl-button--fab mdl-button--colored">2</button>
                    </div>
                    <div class="col-lg-6 col-lg-offset-2">
                        <h3>Personalité</h3>
                    </div>
                </div>
                <div class="row center-block">
                    <div class="col-lg-9">

                        <div id="maxTraitsChart">
                        </div>
                    </div>
                </div>
                <div class="row center-block form-group">
                    <div class="col-lg-3 center-block" style="float:none; margin-top: 20px;">
                        <button id="showCompletProfil" class="btn btn-success" type="button" style="display: none;">
                            Afficher Profil complet
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 3 METIER -->
        <div class="row" style="background-color: #a6e1ec">
            <div class="col-lg-10 col-lg-offset-1 form-group">

                <div class="row center-block form-group" style="margin-top: 5px;">
                    <div class="col-lg-1">
                        <button class="mdl-button mdl-button--fab mdl-button--colored">3</button>
                    </div>
                    <div class="col-lg-6 col-lg-offset-2">
                        <h3>Aptitude métier</h3>
                    </div>
                </div>

                <div class="row center-block form-group">

                    <div class="col-lg-3 center-block" style="float:none;">
                        <!-- Simple Select with arrow -->
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
                            <input type="text" value="" class="mdl-textfield__input" id="offreEmploi" readonly>
                            <input type="hidden" value="" name="offreEmploi" id="emploiValue">
                            <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                            <label for="offreEmploi" class="mdl-textfield__label"> Selectionner un Metier</label>
                            <ul for="offreEmploi" class="mdl-menu mdl-menu--bottom-left mdl-js-menu"
                                id="offreEmploiListId">
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-9 center-block" style="float:none;">
                        <h3>Résultat</h3>
                        <div id="radarChart">
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div id="error-toast" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>
</div>


<!-- build:js scripts/main.min.js -->
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="javascript/material.min.js"></script>
<script src="scripts/main.js"></script>
<script src="js/jquery.min.js"></script>
<script src="scripts/dropdown.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/getmdl-select.min.js"></script>
<script src="javascript/mediaDevices-getUserMedia-polyfill.js"></script>
<script src="js/sunburstPersonality.js"></script>
<script src="js/radarChart.js"></script>
<script src="javascript/personalityInsight.js"></script>
<!-- endbuild -->

<!-- love using Web Starter Kit -->
</body>
</html>