<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inno- Speech to Text</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- Material Design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <!-- Material Design Lite page styles:
    You can choose other color schemes from the CDN, more info here http://www.getmdl.io/customize/index.html
    Format: material.color1-color2.min.css, some examples:
    material.red-teal.min.css
    material.blue-orange.min.css
    material.purple-indigo.min.css
    -->
    <link rel="stylesheet" href="css/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/getmdl-select.min.css">

    <!-- Your styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/normalize.min.css">
    <!--<link rel="stylesheet" href="styles/style.css">-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <!--<link rel="stylesheet" href="../../../../../../Users/grenouille/Downloads/bootstrap-select-1.12.4/dist/css/bootstrap-select.css">-->
</head>
<body>

<div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Département Innovation</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#">About</a>
                <a class="mdl-navigation__link" href="#">Contact</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Département Innovation</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Speech to Text & Analyse de sentiment</a>
            <a class="mdl-navigation__link" href="#">Identification vocale</a>
            <a class="mdl-navigation__link" href="personalityInsight.html">Révélation de personnalité</a>
        </nav>
    </div>
    <div class="container" style="background: #4285F4; width: 100%">
        <div class="row">
            <div class="col-lg-12" style="background: #c8e5bc">
                <div class="row">
                    <h2 style="text-align: center">Identification vocale</h2>
                </div>
                <div class="row">
                    <!--Echantilonnage-->
                    <div style="background: paleturquoise" class="col-lg-4">
                        <div class="row"><div class="col-lg-4">&nbsp;</div></div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-1">
                                        <button class="mdl-button mdl-button--fab mdl-button--colored">1</button>
                                    </div>
                                    <div class="col-lg-1">&nbsp;</div>
                                    <div class="col-lg-3">
                                        <h3>Echantilonnage</h3>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10">
                            <div class="mdl-textfield mdl-js-textfield getmdl-select mdl-textfield--full-width">
                                    <input type="text" value="" class="mdl-textfield__input" id="passPhrase" placeholder="sélectionnez une pass phrase dans la liste" readonly>
                                    <input type="hidden" value="" name="passPhrase">
                                    <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                    <label for="passPhrase" class="mdl-textfield__label">Pass phrase</label>
                                    <ul for="passPhrase" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" id="passPhraseListId" >

                                                                    <li class="mdl-menu__item" data-val="0" tabindex="-1" style="">i am going to make him an offer he cannot refuse
                                                                </li>
                                                                    <li class="mdl-menu__item" data-val="1" tabindex="-1" style="">houston we have had a problem
                                                                </li>
                                                                    <li class="mdl-menu__item" data-val="2" tabindex="-1" style="">my voice is my passport verify me
                                                                </li>
                                                                    <li class="mdl-menu__item" data-val="3" tabindex="-1" style="">apple juice tastes funny after toothpaste
                                                                </li>
                                                                    <li class="mdl-menu__item" data-val="4" tabindex="-1" style="">you can get in without your password
                                                                </li>
                                                                    <li class="mdl-menu__item" data-val="5" tabindex="-1" style="">you can activate security system now
                                                                </li>
                                                                    <li class="mdl-menu__item" data-val="6" tabindex="-1" style="">my voice is stronger than passwords
                                                                </li>
                                                                    <li class="mdl-menu__item" data-val="7" tabindex="-1" style="">my password is not your business
                                                                </li>
                                                                    <li class="mdl-menu__item" data-val="8" tabindex="-1" style="">my name is unknown to you
                                                                </li>
                                                                    <li class="mdl-menu__item" data-val="9" tabindex="-1" style="">be yourself everyone else is already taken
                                                                </li></ul>                            </div>
                            </div>
                            <div class="col-lg-2">
                                <header id="spanmicro"
                                        class="">
                                    <svg width="80" height="80" version="1.1"
                                         xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink" id="recordButton">
                                        <image id="recordimage" x="0" y="0" width="80" height="80" xlink:href="images/001-muted.svg"></image>
                                    </svg>
                                    <canvas class="visualizer" height="30px"></canvas>
                                </header>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2">&nbsp;</div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <h4>Ré-écoute</h4>
                                    </div>
                                    <div class="col-lg-9">
                                        <audio id="myaudio" controls></audio>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="row">
                                    <div class="col-lg-2"></div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Identification compte -->
                    <div style="background: lightskyblue" class="col-lg-4">
                        <div class="row"><div class="col-lg-4">&nbsp;</div></div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-1">
                                        <button class="mdl-button mdl-button--fab mdl-button--colored">2</button>
                                    </div>
                                    <div class="col-lg-1">&nbsp;</div>
                                    <div class="col-lg-8">
                                        <h3>Création de compte</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">&nbsp;</div>
                        </div>

                        <div class="row">
                            <div class="col-lg-2">&nbsp;</div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <form action="#">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-textfield--full-width">
                                                <input class="mdl-textfield__input" type="text" id="identifiant" pattern="[A-Za-z0-9]{6}"/>
                                                <label class="mdl-textfield__label" for="identifiant">Identifiant</label>
                                                <span class="mdl-textfield__error">L'identifiant doit comporter aumoins 6 caractères</span>
                                            </div>
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-textfield--full-width">
                                                <input class="mdl-textfield__input" type="text" id="nomPrenom"/>
                                                <label class="mdl-textfield__label" for="nomPrenom">Nom prénom</label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 0.6%;">
                            <div class="col-lg-4 form-group">&nbsp;</div>
                        </div>

                    </div>
                    <!--Association-->
                    <div style="background: darkseagreen" class="col-lg-4">
                        <div class="row"><div class="col-lg-4">&nbsp;</div></div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-1">
                                        <button class="mdl-button mdl-button--fab mdl-button--colored">3</button>
                                    </div>
                                    <div class="col-lg-1">&nbsp;</div>
                                    <div class="col-lg-9">
                                        <h3>Association compte / échantillon</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2">&nbsp;

                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <button id="associerButton" disabled="true" style="margin-top: 49%;margin-left: 116%;margin-bottom: 82%;"
                                                class="mdl-button mdl-button--raised mdl-button--colored"
                                                onclick="associerCompteVoix('myaudio', 'identifiant', 'nomPrenom')">Valider
                                        </button>
                                    </div>
                                    <div id="spinnerAssociation" style="visibility: hidden">
                                        <div style="margin-left: 60%">
                                            <div class="mdl-spinner mdl-js-spinner is-active"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row"><div class="col-lg-12">&nbsp;</div></div>
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-6" style="background: whitesmoke">
                                <div class="row">
                                    <div class="col-lg-12">&nbsp;</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-1">&nbsp;</div>
                                    <div class="col-lg-1">
                                        <button class="mdl-button mdl-button--fab mdl-button--colored">4</button>
                                    </div>
                                    <div class="col-lg-10">
                                        <h3>Tester : Simulation de l'authentification vocale</h3>
                                    </div>
                                </div>
                                <div class="row"><div class="col-lg-12">&nbsp;</div> </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <span style="font-weight: 300; font-family: 'Roboto', 'Helvetica', sans-serif; font-size: medium">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                <input class="mdl-textfield__input" type="text" id="identifiantCheck" onchange="callRetrieveIdentity(this.value)"/>
                                                <label class="mdl-textfield__label"for="identifiantCheck">Identifiant</label>
                                            </div>
                                        </span>
                                        <br>
                                    </div>
                                </div>
                                <div class="row" id="divIdentifiantPhrase" style="visibility: hidden">
                                    <div class="col-lg-10" style="visibility: inherit">
                                        <span style="font-weight: 300; font-family: 'Roboto', 'Helvetica', sans-serif; font-size: medium;">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-textfield--full-width" >
                                                <label class="mdl-textfield__label"for="identifiantPhrase" style="visibility: inherit">Prononcer la phrase ci-dessous (cliquer sur le micro pour enregistrer et recliquer pour arrêter l'enregistrement)</label>
                                                <input class="mdl-textfield__input" type="text" id="identifiantPhrase"/>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="col-lg-1" id="divIdentifiantPhraseMicro" style="visibility: inherit">
                                            <svg width="40" height="40" version="1.1"
                                                 xmlns="http://www.w3.org/2000/svg"
                                                 xmlns:xlink="http://www.w3.org/1999/xlink" id="recordIdentification">
                                                <image id="recordIdentificationImage" x="0" y="0" width="40" height="40"
                                                       xlink:href="images/001-muted.svg">
                                                </image>
                                            </svg>
                                            <canvas id = "canvasIdentification" class="visualizer" height="30px" width="50px"></canvas>
                                    </div>
                                </div>
                                <div class="row"><div class="col-lg-12">&nbsp;</div> </div>
                                <div class="row">
                                    <div class="col-lg-2">&nbsp;</div>
                                    <div class="col-lg-8">
                                        <textarea cols="80" rows="5" id="transcript"></textarea>
                                        <div id="spinner" style="visibility: hidden">
                                            <div style="margin-left: 50%">
                                                <div class="mdl-spinner mdl-js-spinner is-active"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row"><div class="col-lg-12">&nbsp;</div> </div>
                            </div>
                            <div class="col-lg-3"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">&nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="javascript/material.min.js"></script>
<!-- build:js scripts/main.min.js -->
<script src="scripts/main.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="scripts/dropdown.js"></script>
<script src="js/getmdl-select.min.js"></script>
<script src="javascript/mediaDevices-getUserMedia-polyfill.js"></script>
<!-- endbuild -->
<script src="javascript/recorder.js"></script>
<script src="javascript/recorderWorker.js"></script>
<script src="javascript/audioToWav.js"></script>
<script src="javascript/commonRecord.js"></script>
<script src="javascript/speakerRecognition.js"></script>
<script type="text/javascript">
    //<![CDATA[
    $(document).ready(function() {
        //fillPassPhrases('passPhraseListId')
    })
    //]]>
</script>

<!-- Built with love using Web Starter Kit -->
</body>
</html>
